[wheel]
universal = 1

[metadata]
requires-dist = 
	botocore>=1.3.0,<1.4.0
	jmespath>=0.7.1,<1.0.0
	futures>=2.2.0,<4.0.0; python_version=="2.6" or python_version=="2.7"

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

